enum Generes {
	ABSURDIST, ACTION, ADVENTURE,COMEDY, CRIME, DRAMA, FANTASY, HISTORICAL, HORROR, MYSTERY, PARANOID, PHILOSOPHICAL, POLITICAL, ROMANCE, SAGA, SATIRE, SCIENCE_FICTION, SOCIAL, SPECULATIVE, THRILLER, URBAN, WESTERN, SLICE_OF_LIFE
}

enum Language{
	ARABIC,BENGALI, BULGARIAN,CHINESE,CROATIAN,DUTCH,ENGLISH,FINNISH,FRENCH,GERMAN,	GREEK,	HEBREW,	HINDI,HUNGARIAN,ICELANDIC, ITALIAN,	JAPANESE, KANNADA, KOREAN,	MALAYALAM, MARATHI,  NORWEGIAN,	PERSIAN,	POLISH, PORTUGUESE,	PUNJABI,	ROMANIAN,	RUSSIAN, SPANISH,	SWEDISH,	TAMIL, TELUGU, TURKISH,	UKRAINIAN
} 


enum ContentType{
	IMAGE,VIDEO
}
enum SubscriptionType{
	PAID, FREE, PREMIUM, PREMIER
}

enum LifeTime{
        UNLIMITED
}

enum Validity{
	UNLIMITED
}

enum SubscriptionStatus{
	PENDING,
    APPROVED,
    ACTIVE,
    RENEWAL_PENDING
}

entity ImageContent{
    name String,
    caption Boolean,
    contentPath String,
    subscriptionType SubscriptionType,
    creationDate LocalDate,
    updateDate LocalDate
}

entity MovieContent{
    id String,
    name String,
    description String,
    contentPath String,
	generes Generes,
	language Language,
    subscriptionType SubscriptionType,
    creationTime LocalDate,
    updateDate LocalDate
}

entity MoviePoster{
    name String,
    caption Boolean,
    content ImageBlob,
    creationDate LocalDate,
    updateDate LocalDate,
    posterSize ImageType
}

relationship OneToMany{
	MovieContent{moviePoster} to MoviePoster{movieContent}
}

enum ImageType{
	THUMBNAIL, RAW
}

entity MovieContentDetails{
    id String,
    director String,
    duration Integer,
    releaseDate LocalDate
}

entity SubscriptionRequests{
	status SubscriptionStatus
    requestedDate LocalDate,
    approvalDate LocalDate,
    subscriptionAmount Integer,
    startDate LocalDate,
    endDate LocalDate
}

entity ContentViewSummary{
	viewDate LocalDate,
    contentType ContentType,
    contentId String
}

relationship OneToOne{
	MovieContent{details} to MovieContentDetails{movieContent}
}
